<html class="gr__">
  <head>
    <meta charset="utf-8">
    <title>research</title>
    <link rel="stylesheet" type="text/css" href="styles/notebook_style.css">
      <style>
        header {
          text-align: center;
          margin: 10px;
        } 
        nav {
          width: 100%;
          display: inline-block;
          text-align: center;
          padding: 10px;
          list-style: none;
          background-color: #ffffff; 
        }
        html {
          font-family: "Helvetica Neue", Sans-Serif; /*Helvetica*/
          font-weight: 15;
          font-size: 16px;
        } 
        nav li {
          display: inline-block;
          padding: 0 100px;
          text-align: center; 
          color: #ffffff;
        }
    
        a:link, a:visited {
          color: gray;
          text-decoration: none;
        }
    
        a:hover, a:active {
          color: black;
        }
   
        img:hover {
          opacity:0.8;
        }
   
        #logo_pic:hover {
          opacity:0.4;
        }
      </style>

  </head>

  <body data-gr-c-s-loaded="true">
    <header id="top">
      <img src="images/logo.png" id="logo_pic" alt="logo" style="width: 200px;">
    </header>
    <nav>                                                                                    
      <a href="index.html">Home</a>
      <a href="research.html">Research</a>
      <a href="https://github.com/chaxor.html">Code</a>
      <a href="https://scholar.google.com/citations?user=qjRD8Z8AAAAJ&amp;hl=en&amp;authuser=1">Publications</a> 
      <a href="courses.html">Courses</a>
      <a href="design.html">Design</a>
    </nav>

    <br>

    <div tabindex="-1" id="notebook" class="border-box-sizing">
      <div class="container" id="notebook-container">

        <div class="cell border-box-sizing text_cell rendered">
          <div class="prompt input_prompt"></div>
          <div class="inner_cell">
            <div class="text_cell_render border-box-sizing rendered_html">
              <h1 id="Courses">Courses<a class="anchor-link" href="#Courses">¶</a></h1>
            </div>
          </div>
        </div>

        <div class="cell border-box-sizing text_cell rendered">
          <div class="prompt input_prompt"></div>
          <div class="inner_cell">
            <div class="text_cell_render border-box-sizing rendered_html">
              <h2 id="OCNS-Neuroscience-Methods-Course">OCNS Neuroscience Methods Course<a class="anchor-link" href="#OCNS-Neuroscience-Methods-Course">¶</a></h2>
            </div>
          </div>
        </div>
 
        <div class="cell border-box-sizing text_cell rendered">
          <div class="prompt input_prompt"></div>
          <div class="inner_cell">
            <div class="text_cell_render border-box-sizing rendered_html">
              <h3 id="Applications-of-Artificial-Neural-Networks-to-Understanding-Biological-Neural-Networks">Applications of Artificial Neural Networks to Understanding Biological Neural Networks<a class="anchor-link" href="#Applications-of-Artificial-Neural-Networks-to-Understanding-Biological-Neural-Networks">¶</a></h3>
            </div>
          </div>
        </div>

        <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
          </div>
          <div class="inner_cell">
            <div class="text_cell_render border-box-sizing rendered_html">
              <p>coming soon...</p>
            </div>
          </div>
        </div>

      </div>

    </div>
  </body>
</html>