<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>design</title>
    <link rel="stylesheet" type="text/css" href="styles/notebook_style.css">
     <style>
        header {
          text-align: center;
          margin: 10px;
        } 
        nav {
          width: 100%;
          display: inline-block;
          text-align: center;
          padding: 10px;
          list-style: none;
          background-color: #ffffff; 
        }
        html {
          font-family: "Helvetica Neue", Sans-Serif; /*Helvetica*/
          font-weight: 15;
          font-size: 16px;
        }
        nav li {
          display: inline-block;
          padding: 0 100px;
          text-align: center; 
          color: #ffffff;
        }
    
        a:link, a:visited {
          color: gray;
          text-decoration: none;
        }
    
        a:hover, a:active {
          color: black;
        }
   
        img:hover {
          opacity:0.8;
        }
   
        #logo_pic:hover {
          opacity:0.4;
        }
     </style>
  </head>

  <body>
    <header id="top">
      <img src="images/logo.png" id="logo_pic" alt="logo" style="width: 200px;">
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="research.html">Research</a>
      <a href="https://github.com/chaxor.html">Code</a>
      <a href="https://scholar.google.com/citations?user=qjRD8Z8AAAAJ&amp;hl=en&amp;authuser=1">Publications</a>
      <a href="courses.html">Courses</a>
      <a href="design.html">Design</a>
    </nav>

    <br>

    <div tabindex="-1" id="notebook" class="border-box-sizing">
      <div class="container" id="notebook-container">
        <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
          </div>
          <div class="inner_cell">
            <div class="text_cell_render border-box-sizing rendered_html">
              <h1 id="Scientific-Illustrations,-Designs,-and-Graphics">Scientific Illustrations, Designs, and Graphics<a class="anchor-link" href="#Scientific-Illustrations,-Designs,-and-Graphics">&#182;</a></h1>
            </div>
          </div>
        </div>

        <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
          </div>
          <div class="inner_cell">
            <div class="text_cell_render border-box-sizing rendered_html">
              <h2 id="Wrenlab-mug-design">Wrenlab mug design<a class="anchor-link" href="#Wrenlab-mug-design">&#182;</a></h2><p><img src='images/mugs_design.png' alt="Drawing" style="width: 500px;"/>
              <img src='images/mugs.png' alt="Drawing" style="width: 500px;"/></p>
              
            </div>
          </div>
        </div>

        <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
          </div>
          <div class="inner_cell">
            <div class="text_cell_render border-box-sizing rendered_html">
              <h2 id="Scientific-Illustration-of-Photothermal-Nanoparticle-Therapy">Scientific Illustration of Photothermal Nanoparticle Therapy<a class="anchor-link" href="#Scientific-Illustration-of-Photothermal-Nanoparticle-Therapy">&#182;</a></h2><p><img src='images/bladder.png' alt="Drawing" style="width: 500px;"/></p>
              
            </div>
          </div>
        </div>

        <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
          </div>
          <div class="inner_cell">
            <div class="text_cell_render border-box-sizing rendered_html">
              <h2 id="Emulsion-Breaking-Schematic">Emulsion Breaking Schematic<a class="anchor-link" href="#Emulsion-Breaking-Schematic">&#182;</a></h2><p><img src='images/emulsion_breaking.png' style="width: 500px;"/></p>
              
            </div>
          </div>
        </div>

        <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
          </div>
          <div class="inner_cell">
            <div class="text_cell_render border-box-sizing rendered_html">
              <h2 id="Single-walled-Carbon-Nanotube-Illustration">Single-walled Carbon Nanotube Illustration<a class="anchor-link" href="#Single-walled-Carbon-Nanotube-Illustration">&#182;</a></h2><p><img src='images/cnt.png' style="width: 500px;"/></p>
              
            </div>
          </div>
        </div>

        <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
          </div>
          <div class="inner_cell">
            <div class="text_cell_render border-box-sizing rendered_html">
              <h2 id="Experimental-Setup-of-Reactor">Experimental Setup of Reactor<a class="anchor-link" href="#Experimental-Setup-of-Reactor">&#182;</a></h2><p><img src='images/experimental_setup.png' style="width: 500px;"/></p>
              
            </div>
          </div>
        </div>

        <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
          </div>
          <div class="inner_cell">
            <div class="text_cell_render border-box-sizing rendered_html">
              <h2 id="Reaction-within-Experiment">Reaction within Experiment<a class="anchor-link" href="#Reaction-within-Experiment">&#182;</a></h2><p><img src='images/reaction.png' style="width: 500px;"/></p>
              
            </div>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
