<html class="gr__chasealanbrown_herokuapp_com">
  <link type="text/css" id="dark-mode" rel="stylesheet" href="">
  <style type="text/css" id="dark-mode-custom-style">
    
  </style>

  <head>
    <!-- If you happen to be reading this, don't judge my html skills too hard. 
        I promise my knowledge of other areas is far more extensive. -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166794114-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
     
      gtag('config', 'UA-166794114-1');
    </script>


    <title>
      Chase Alan Brown: Research Projects, Curriculum, and Scientific Illustrations
    </title>
    
    <style>
      html {
        font-family: "Helvetica Neue", Sans-Serif; /*Helvetica*/
        font-weight: 65;
        font-size: 16px;
      }
  
      header {
        text-align: center;
        margin: 10px;
      }
  
      nav {
        width: 100%;
        display: inline-block;
        text-align: center;
        padding: 10px;
        list-style: none;
        background-color: #ffffff;
      }
  
      nav li {
        display: inline-block;
        padding: 0 100px;
        text-align: center; 
        color: #ffffff;
      }
  
      a:link, a:visited {
        color: gray;
        text-decoration: none;
      }
  
      a:hover, a:active {
        color: black;
      }

      #main {
        width: 80%;
        margin: 0 auto;
      }

      #about_div {
        width: 80%;
        margin: 0 auto;
      }
  
      aside {
        float: left;
        margin: 0 15 15 0%; /*top right bottom left*/
        width: 300px;
      }
  
      img:hover {
        opacity:0.8;
      }
      
      #profile_pic {
        opacity:0.8;
        width:90%;
      }
  
      #logo_pic:hover {
        opacity:0.4;
      }
      
      ul {
        overflow: hidden;
      }
  
      h1 {
        font-size: 38px;
        font-weight: 300;
      }
  
      h2 {
        font-size: 18px;
        font-weight: 400;
        margin-top: 0;
      }
      h3 {
        font-size: 16px;
        font-weight: 400;
        margin-top: 0;
      }
    </style>
  </head>

  <body data-gr-c-s-loaded="true">
    <div id="main"> 

      <header id="top">
        <img src="images/logo.png" id="logo_pic" alt="logo" style="width: 200px;">
      </header>

      <nav>
        <a href="#top">Home</a>
        <a href="research.html">Research</a>
        <a href="https://github.com/chaxor.html">Code</a>
        <a href="https://scholar.google.com/citations?user=qjRD8Z8AAAAJ&amp;hl=en&amp;authuser=1">Publications</a>
        <a href="courses.html">Courses</a>
        <a href="design.html">Design</a>
      </nav>

      <br>

      <section id="summary">

        <h1>Chase Alan Brown</h1>

        <aside>
          <img src="images/profile.png" id="profile_pic" alt="Picture of Me">
        </aside>

        <h2>Information</h2>

        <p>
          PhD Candidate, Neuroscience<br>
          Masters of Science, Chemical and Biological Materials Engineering
        </p>

        <p style="font-size: 12px;">
          &emsp; chase-brown@ouhsc.edu<br>
          &emsp; University of Oklahoma Health Sciences Center<br>
          &emsp; Bioinformatics and Machine Learning Laboratory<br>
          &emsp; Arthritis and Clinical Immunology Program, Oklahoma Medical Research Foundation<br>
        </p>

        <ul>    
          <li><a href="docs/Resume.pdf">Resume</a></li>
          <li><a href="docs/Curriculum_vitae.pdf">Curriculum Vitae</a></li>
          <li><a href="https://www.linkedin.com/in/chase-brown-3a624530/">LinkedIn</a></li>
          <li><a href="https://scholar.google.com/citations?user=qjRD8Z8AAAAJ&amp;hl=en&amp;authuser=1">Google Scholar</a></li>
        </ul>

      </section>

    </div>

    <br>

    <div id="about_div"> 
      <section id="about">
        <br>
        <h2>About Me</h2>
        <h3>Current Research</h3>
        <p>
          &emsp; I am currently a student in the Neuroscience Ph.D program at the University of Oklahoma Health Sciences Center. 

          As a member of the bioinformatics group led by Dr. Jonathan Wren, I construct novel artificial intelligence architectures for drug repositioning and discovery using scientific text and biological networks. 

          <br>

          &emsp; My research interests include machine learning, topological data analysis, DNA methylation, aging, glioblastoma, nanotechnology, photophysics, and particle physics.
        </p>

        <h3>Background</h3>
        <p>

          &emsp; Throughout my Master's in Chemical and Biological Materials Engineering on the separation and characterization of nanomaterials applied towards biofuel catalysis, my excitement towards modeling physical and biological phenomenon grew, leading my career path towards software development for modeling biological phenomenon in brain cancer.
          <br>

          &emsp; I received a Master's in Chemical and Biological Materiels Engineering from the University of Oklahoma in May of 2016. During this time I worked with Dr. Steven Crossley (PI) and Dr. Daniel Resasco to synthesize heterogenous catalytic supports, consisting of magnetic nanoparticles and single-walled carbon nanotubes, for use in multiphase biofuel reactors.
          <br>

          &emsp; In the spring of 2014, I graduated with a B.S. in Chemical and Biological Materials Engineering and worked as the lead Research and Development Engineer at a Nanotechnology company developing, characterizing, and separating new materials for electronic applications.
        </p>

      </section>

      <footer>
        
      </footer>
    </div>
</body>
</html>
